* {
  font-family: "Cairo", sans-serif;
  font-family: "IBM Plex Sans Arabic", sans-serif;
  font-family: "Lemonada", cursive;
  font-family: "Merriweather", serif;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --firstcolor: rgb(49, 48, 48); /*#08081E*/
  --secondcolor: #140e1a;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url(back.jpg);
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}

header {
  background-color: var(--secondcolor); /*  rgba(128, 128, 128, 0.123)*/
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 1000;
}

header ul {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  padding-left: 105px;
  padding-right: 30px;
}

header ul li a {
  color: white;
  font-weight: bold;
  font-size: 23px;
}

header ul li a:hover {
  color: orange;
  transition: 0.4s;
}

header ul li a:focus {
  color: orange;
}

header input {
  height: 25px;
  padding-left: 10px;
  left: 120px;
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
}

.header-icon{
  display: none;
}

.search-icon {
  margin-left: 40px;
}

.card-card .search-icon {
  background-color: #1d1525;
  width: 280px;
  height: 470px;
  padding-left: 50px;
  padding-top: 15px;
  border-radius: 15px;
}

.card-card .search-icon input {
  border: 1px solid gray;
  border-radius: 6px;
  color: white;
}

input::placeholder {
  color: white;
}

.card-card .search-icon .icon {
  display: flex;
  margin-left: 163px;
  margin-top: -26px;
  padding: 3px;
  border: none;
  cursor: pointer;
}

.icon {
  font-size: 20px;
  background: transparent;
  border: none;
}

.card-card .products {
  display: flex;
}

.card-card .products img {
  width: 50px;
  height: 50px;
  margin-top: 30px;
}

.card-card .details {
  color: white;
  font-size: 13px;
  margin-top: 30px;
  padding-left: 10px;
}

.products-list {
  display: none;
}

.search-icon {
  overflow-y: hidden;
}

/* cart  icon section */

.cart i {
  font-size: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.cart p {
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-top: -60px;
  margin-left: 40px;
}

/* card cart section */

.addToCart {
  display: flex;
  padding-top: 100px;
}

/* slider */

.slider {
  padding-top: 30px;
  /*padding-left: 120px; */
  margin-left: 60px;
  width: 900px;
  padding-top: 150px;
  overflow: hidden;
}

.slider ul {
  width: 4500px;
  position: relative;
  animation: sliding 20s ease-in-out infinite;
}

/* .slider ul:hover{
    animation-play-state: paused;
} */

.slider ul li {
  float: left;
}

.slider img {
  border-radius: 20px;
  width: 900px;
  height: 500px;
}

@keyframes sliding {
  5%,
  15% {
    left: 0;
  }
  15%,
  25% {
    left: -900px;
  }
  35%,
  45% {
    left: -1800px;
  }
  55%,
  65% {
    left: -2700px;
  }
  75%,
  85% {
    left: -3600px;
  }
}

/* small images section */

.images {
  margin-left: 1000px;
  margin-top: -550px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.images .img-card {
  background-color: orange;
  margin: 20px;
  margin-top: 80px;
  padding-left: 20px;
  height: 180px;
  width: 190px;
  border-radius: 8px;
}

.images img {
  margin-top: -70px;
  border-radius: 10px;
  margin-right: 20px;
}

.images .away-out {
  width: 150px;
  height: 150px;
  margin-top: -50px;
}

.images .takes-two {
  width: 150px;
  height: 150px;
  margin-top: -50px;
}

.images .speed {
  width: 150px;
  height: 150px;
  margin-top: -60px;
}

.images .rocket {
  width: 150px;
  height: 150px;
  /* margin-top: 10px;  */
}

.images .content {
  margin-top: 15px;
}

.images .content h4 {
  color: black;
}

.images p {
  font-size: 15px;
  color: var(--firstcolor);
  margin-top: 5px;
}

/* ps games section */

.ps {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: 50px;
  row-gap: 20px;
  padding-left: 70px;
  color: white;
}

.ps-title h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  padding-top: 120px;
  padding-bottom: 20px;
  position: relative;
}

.ps-title h1::after {
  content: "";
  width: 164px;
  height: 2px;
  background-color: orange;
  position: absolute;
  top: 180px;
  margin-left: -178px;
}

.card img {
  height: 250px;
  width: 250px;
  border-radius: 10px;
  left: 200px;
  margin-bottom: 10px;
}

.ps .card {
  background-color: rgba(255, 255, 255, 0.212);
  width: 300px;
  height: 420px;
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 29px;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-radius: 8px;
  margin-left: 10px;
  margin-top: 40px;
}

.all-PB {
  background: linear-gradient(orange, blue);
  width: 250px;
  height: 60px;
  display: flex;
  margin-top: 30px;
  border-radius: 10px;
}

.ps button {
  background: rgba(0, 0, 0, 0.377);
  color: white;
  font-size: 20px;
  width: 120px;
  height: 40px;
  margin-left: 60px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.ps button:hover {
  background-color: rgba(255, 255, 255, 0.295);
  color: black;
}

.price {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 20px;
}

/* top selling section */

.top-selling {
  padding-left: 40px;
  padding-bottom: 50px;
}

.top h1 {
  text-align: center;
  padding-top: 40px;
  position: relative;
  margin-right: 40px;
}

.top h1::after {
  content: "";
  width: 164px;
  height: 2px;
  background-color: orange;
  position: absolute;
  top: 85px;
  margin-left: -180px;
}

.all-top {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  column-gap: 50px;
  row-gap: 20px;
  margin-top: 50px;
  padding-left: 20px;
}

.top .card {
  background: rgba(255, 255, 255, 0.137);
  width: 390px;
  height: 100px;
  border-radius: 9px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.4s;
}

.top .card:hover {
  transform: scale(1.1);
}

.top .card img {
  width: 70px;
  height: 70px;
  margin-left: 15px;
  margin-top: 13px;
}

.top .card .text {
  margin-left: 120px;
  margin-top: -80px;
}

.top .card .text h3 {
  font-weight: bold;
  font-size: 20px;
}

.top .card .text h4 {
  font-weight: bold;
  font-size: 25px;
  color: orange;
  margin-top: 18px;
  margin-left: -10px;
}

/* cart card   section */

.active .cart-card .item {
  display: flex;
}

.cart-card {
  background-color: white;
  width: 380px;
  height: 87%;
  left: 100%;
  margin-top: 100px;
  position: fixed;
  z-index: 999;
}

.active .cart-card {
  left: calc(100% - 380px);
  overflow-y: scroll;
}

.cart-card .closeshopping {
  font-size: 30px;
  text-align: center;
  color: red;
  margin-top: 20px;
  cursor: pointer;
}

.active .cart-card h1 {
  color: orange;
  padding-top: 40px;
  text-align: center;
}

.active .cart-card .item .name,
.Price {
  color: white;
  display: flex;
  font-weight: bold;
  padding-left: 10px;
}

.active .cart-card .price {
  margin-right: 200px;
}

.active .listcart {
  margin-left: 30px;
}

.active .listcart .item {
  background-color: gray;
  margin-top: 20px;
  padding: 5px;
  border-radius: 5px;
}

.active .all-content {
  display: flex;
  padding-top: 20px;
}

.active .listcart img {
  width: 70px;
  height: 70px;
  padding-left: 2px;
  border-radius: 8px;
}
.active .listcart button {
  background: linear-gradient(orange, blue);
  width: 30px;
  height: 20px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
}

.active .count {
  padding-left: 5px;
}

.active .total-cart h3,p {
  color: black;
  font-weight: bold;
  margin-top: 30px;
}

.active .total-cart h3 {
  margin-left: 30px;
}

.active .total-cart p {
  margin-left: 30px;
}

.active .pound {

  margin-left: 140px;
  margin-top: -20px;
}
.active .total-cart {
  display: flex;
}

.active .cart-card .cart-btn {
  margin-top: 50px;
  width: 172px;
  height: 43px;
  background: linear-gradient(orange, blue);
  border: none;
  cursor: pointer;
}

#btn {
  margin-left: 15px;
}

.quantity-btn {
  display: flex;
}

/* light mode section */

.modes .body {
  background: url(kk.jpg);
  background-position: center;
  background-size: cover;
  height: 2250px;
}

.modes header {
  background-color: rgb(80, 80, 214);
}

.modes header ul li a:hover {
  color: black;
}

.modes .images .img-card {
  background-color: #2657b9;
}
.modes .images .content h4 {
  color: white;
}
.modes .images .content p {
  color: white;
}

.modes .ps-title h1 {
  color: black;
}

.modes .ps .card {
  background: #8f99a6ad;
}

.modes .top h1 {
  color: black;
}

.modes .top .card {
  background-color: #8f99a6;
}

.modes .mode {
  font-size: 30px;
  margin-top: -28px;
  margin-right: 10px;
}

.modes .mode .light {
  margin-top: -38px;
  display: none;
}

.modes .mode .night {
  margin-top: -38px;
  display: block;
  margin-top: 25px;
}

.mode {
  font-size: 30px;
  margin-top: -28px;
  margin-right: 10px;
  cursor: pointer;
}

.mode .night {
  margin-top: -10px;
  display: none;
}


.modes   .search-icon{
  background-color:  rgb(45, 45, 175);
}

/*                    responsive                     */


@media (max-width:1023px){

  header{
    background-color: transparent;
    justify-content: center;
  }

  header ul{
    display: block;
    background-color: var(--secondcolor);
    width: 40vh;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 1.7rem;
    border-radius: 5px;
    display: none;
    .hide{
      display: none;
    }
  }

  header ul li{
    padding-top: 2rem;
  }

  .header-icon{
    display: block;
    margin-left: 21rem;
    margin-top: 2rem;
  }

  .header-icon i{
    font-size: 2rem;
    color: orange;
    position: absolute;
    position: absolute;
  }

  #close{
    display: none;
  }

  .all-search{
    margin-top: 3rem;
    align-items: center;
  }

  .card-card .search-icon{
    margin-left: -4rem;
  }

  .cart{
    margin-left: 8rem;
    margin-top: 3rem;
  }

  

  .slider img{
    display: none;
  }

  .images {
    padding-top: 35rem;
    margin-left: -1rem;
    margin-left: 0.3rem;
    justify-content: center;

  }
  
  .images .img-card{
    width: 18vh;
  }

  .images .img-card img{
    width: 15vh;
    margin-left: -0.5rem;
  }
  .ps-title{
    justify-content: center;
  }
  .ps{
    display: grid;
    grid-template-columns: repeat(1,430px);
    justify-content: center;
  }

  .all-top{
    display: grid;
    grid-template-columns: repeat(1,400px);
    justify-content: center;
  }

  .all-top .card{
    width: 36vh;
  }


  
}